<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <!--                                              Assignment  38 - 42                                             -->


    <!-- Task # 1 -->
    <!-- Done -->


    <!-- Task # 2 -->
    <!-- Done -->


    <!-- Task # 3 -->
    <div class="container">

        <h3>Area Of Triangle</h3>
        Enter side b:<input type="text" name="" class="m-4" style="width: 80px;" id="a"><br> Enter side a:<input type="text" name="" class="m-4" style="width: 80px;" id="b"><br> Enter side c:<input type="text" name="" class="m-4" style="width: 80px;"
            id="c"><br>
        <button class="text-center" onclick="total">Total</button><br> Total Area:<input type="text" name="" style="width: 80px;" class="m-4" id="total"><br>
    </div>



    <!-- Task # 8 -->
    done



    <!-- Task # 9 -->
    <!-- .................................................... -->







    <!-- Task # 10 -->

    <!-- .......................................................... -->









    <!-- Assignment  43-48 -->


    <!-- Task # 2 -->

    <div class="container-fluid">
        <h1 class="text-center primary">Welcome to Saylani Mobile Phone</h1>
        <div class="row">
            <div class=" col-lg-3 col-md-3 col-sm-6"><img class="img-fluid" src="category-6.jpg" alt=""><br><button class="btn btn-primary" onclick="alert('Thanks for purchasing a phone from us')">Buy</button></div>
            <div class=" col-lg-3 col-md-3 col-sm-6"><img class="img-fluid" src="category-3.jpg" alt=""><br><button class="btn btn-primary" onclick="alert('Thanks for purchasing a phone from us')">Buy</button></div>
            <div class=" col-lg-3 col-md-3 col-sm-6"><img class="img-fluid" src="category-1.jpg" alt=""><br><button class="btn btn-primary" onclick="alert('Thanks for purchasing a phone from us')">Buy</button></div>
            <div class=" col-lg-3 col-md-3 col-sm-6"><img class="img-fluid" src="category-2.jpg" alt=""><br><button class="btn btn-primary" onclick="alert('Thanks for purchasing a phone from us')">Buy</button></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class=" col-lg-3 col-md-3 col-sm-6"><img class="img-fluid" src="category-3.jpg" alt=""><br><button class="btn btn-primary" onclick="alert('Thanks for purchasing a phone from us')">Buy</button></div>
            <div class=" col-lg-3 col-md-3 col-sm-6"><img class="img-fluid" src="category-4.jpg" alt=""><br><button class="btn btn-primary" onclick="alert('Thanks for purchasing a phone from us')">Buy</button></div>
            <div class=" col-lg-3 col-md-3 col-sm-6"><img class="img-fluid" src="category-5.jpg" alt=""><br><button class="btn btn-primary" onclick="alert('Thanks for purchasing a phone from us')">Buy</button></div>
            <div class=" col-lg-3 col-md-3 col-sm-6"><img class="img-fluid" src="category-6.jpg" alt=""><br><button class="btn btn-primary" onclick="alert('Thanks for purchasing a phone from us')">Buy</button></div>
        </div>
    </div>



    <!-- Task # 3 -->


    <table id="mytable">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
            <td></td>
        </tr>
        <tr>
            <td>0</td>
            <td>Mubeen</td>
            <th>10</th>
            <td><button class="btn btn-primary" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr id="delete">
            <td>1</td>
            <td>Aryan</td>
            <th>9</th>
            <td><button class="btn btn-primary" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr id="delete">
            <td>2</td>
            <td>Jahanzaib</td>
            <th>10</th>
            <td><button class="btn btn-primary" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr id="delete">
            <td>3</td>
            <td>Ali</td>
            <th>10</th>
            <td><button class="btn btn-primary" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr id="delete">
            <td>4</td>
            <td>Khan</td>
            <th>10</th>
            <td><button class="btn btn-primary" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr id="delete">
            <td>5</td>
            <td>Zohaib</td>
            <th>9</th>
            <td><button class="btn btn-primary" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr id="delete">
            <td>6</td>
            <td>Murtaza</td>
            <th>10</th>
            <td><button class="btn btn-primary" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr id="delete">
            <td>7</td>
            <td>Hamza</td>
            <th>10</th>
            <td><button class="btn btn-primary" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr id="delete">
            <td>8</td>
            <td>Zunaib</td>
            <th>9</th>
            <td><button class="btn btn-primary" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr id="delete">
            <td>9</td>
            <td>Hassan</td>
            <th>9</th>
            <td><button class="btn btn-primary" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr id="delete">
            <td>10</td>
            <td>Ahmed</td>
            <th>9</th>
            <td><button class="btn btn-primary" onclick="deleteRow(this)">Delete</button></td>
        </tr>     
    </table>




    <!-- Task # 4 -->


    <div class="container">
        <div class="row">
            <div class="col">
                <img src="category-3.jpg" onmouseover="src='category-5.jpg'" onmouseout="src='category-3.jpg'" alt="">
            </div>
        </div>
    </div>



    <!-- Task # 5 -->


    <div class="container-fluid text-center">
        <div bg-primary>
            <input type="text" name="" id="inc" class="text-center my-5">
        </div>
        <div>
            <button class=" btn btn-primary " onclick="increase()">Increase</button>
            <button class="btn btn-primary " onclick="decrease()">Decrease</button>
        </div>
    </div>













    <!-- Assignment 49 - 52  -->


    <!-- Task # 1 -->



    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
<h1 class="text-center">Sign Up Form</h1>
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" id="nam">
                    </div>
                    <div class="form-group">
                        <label>Father Name</label>
                        <input class="form-control" id="fnam">
                    </div>
                    <div class="form-group">
                        <label>Contact</label>
                        <input type="text" class="form-control" id="con">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" id="mail">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input class="form-control" id="Pass">
                    </div>
                    <button class="btn btn-primary" onclick="submitbtn()">Submit</button>

                </div>
            </div>
            <div class="col-md-12 text-center" id="data" >
                <h3>Form Data</h3><br>
                <span>Full Name</span> <input type="text" name="" id="fill"><br><br>
                <span>Father Name</span> <input type="text" name="" id="fill2"><br><br>
                <span>Contact</span> <input type="text" name="" id="fill3"><br><br>
                <span>Email</span> <input type="text" name="" id="fill4"><br><br>
                <span>Password</span> <input type="text" name="" id="fill5"><br><br>

            </div>
        </div>
    </div>





    <!-- Task # 2 -->


    <table class="table table-dark" id="bakery">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Quantity</th>
                <th scope="col">Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Bread</td>
                <td>10</td>
                <td>12/04/2020</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Cakes</td>
                <td>12</td>
                <td>12/04/2020</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Juices</td>
                <td>8</td>
                <td>12/04/2020</td>
            </tr>
        </tbody>
    </table>
    <a href="javascript:void(0);" onclick="expand()"><em>Show more</em></a>



    <!-- Task # 3 -->

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div>
                    <h1 class="text-center"> Enter Student Details</h1>
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" name="name" id="nam">
                    </div>
                    <div class="form-group">
                        <label>Father Name</label>
                        <input class="form-control" name="fathname" id="fnam">
                    </div>
                    <div class="form-group">
                        <label>Class</label>
                        <input type="text" class="form-control" name="contac" id="con">
                    </div>
                    <div class="form-group">
                        <label>Group</label>
                        <input class="form-control" name="emai" id="mail">
                    </div>
                    <div class="form-group">
                        <label>Contact No.</label>
                        <input class="form-control" name="Passw" id="Pass">
                    </div>
                    <button class="btn btn-primary" onclick="submitbtn()">Submit</button>

                </div>
            </div>
        </div>
    </div>
    <br><br><br>

    <table class="table table-dark" id="mytable">
        <h1 class="text-center">Student Details</h1>
        <thead>
            <th scope="col">Name</th>
            <th scope="col">F-Name</th>
            <th scope="col">Class</th>
            <th scope="col">Group</th>
            <th scope="col">Contact No.</th>
            <th scope="col"></th>

        </thead>
        <tbody>

        </tbody>
    </table>




    <!-- Assignment 53 - 57 -->

    <!-- Task # 1 -->

    <img id="myImg " src="12.jpg " alt="Snow " style="width:100%;max-width:300px ">


    <div id="myModal " class="modal ">
        <span class="close ">&times;</span>
        <img class="modal-content " id="img01 ">
        <div id="caption "></div>
      </div>



    <!-- Task # 2 -->

    <div class="text-center m-5 ">
    <p id="para ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nisi asperiores dolorem omnis illum non pariatur 
        laboriosam animi eum saepe sapiente exercitationem eveniet, sunt ut ab laborum accusamus cumque excepturi.</p>

<button class="btn btn-primary mr-2 " onclick="zoomIn() ">Zoom In </button><button class="btn btn-primary " onclick="zoomOut() ">Zoom Out</button>
</div>





    <!-- Assignment 58 - 67  -->

    <!-- Task # 1 -->

    <div id="dom ">
        <h1> DOM </h1>
        <div id="form-content " class=”content”> <label for=”first-name”>First Name</label> <input type=”text” id="first-name " /> <label for=”last-name”>Last Name</label> <input type=”text” id="last-name
            " /> <label for=”email”>Email</label> <input type=”text” id="email " /> </div>
        <div id="main-content " class=”content”><p class="render "> First Name : Alex</p><p class="render " id="lastName ">Last Name: Bank</p><p class="render "> Email : alexbank@example.com</p><p class="render "> Country : Pakistan </p><p class="render "> contact : +92 300 1234567</p></div>
    </div>

    <script src=" app.js "></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
</body>

</html>